{
  "name": "nutrient",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jarmop/nutrient.git"
  },
  "scripts": {
    "start": "concurrently \"npm run clean\" \"npm run watch\" \"npm run build:vendor\" \"npm run server\" ",
    "clean": "rm -rf app && mkdir -p app/component",
    "build": "concurrently \"npm run clean\" \"npm run build:js\" \"npm run build:vendor\" \"npm run build:css\" \"npm run build:html\" ",
    "watch": "concurrently \"npm run watch:js\" \"npm run watch:css\" \"npm run watch:html\" ",
    "build:js": "tsc",
    "watch:js": "tsc -w",
    "build:html": "cp source/html/* app/component && mv app/component/index.html app",
    "watch:html": "watch 'npm run build:html' source/html --wait 2",
    "build:css": "node-sass source/scss/styles.scss app/styles.css --output-style compressed",
    "watch:css": "npm run build:css && node-sass -w source/scss/styles.scss app/styles.css",
    "build:vendor": "./vendor.sh",
    "server": "browser-sync start --server app --files 'app/*'",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.12",
    "bootstrap": "^4.0.0-alpha.2",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.24",
    "zone.js": "0.6.6"
  },
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "concurrently": "^2.0.0",
    "lite-server": "^2.1.0",
    "typescript": "^1.8.9",
    "typings": "^0.7.9",
    "uglify-js": "^2.6.2",
    "watch": "^0.17.1"
  }
}
