{
  "devDependencies": {
    "bower": "^1.4.1",
    "browser-sync": "^2.8.2"
  },
  "scripts": {
    "pre-start": "npm install",
    "start": "browser-sync start --server --files '*.html, *.js, *.css'",
    "watch": "node-sass --watch app.scss app.css"
  }
}
